<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.investiq.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.investiq.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.investiq.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/tradeMainFragment"
        android:name="com.example.investiq.TradeMainFragment"
        android:label="fragment_trade_main"
        tools:layout="@layout/fragment_trade_main" />
</navigation>