<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course">

    <LinearLayout
        android:id="@+id/linearColumnarrowOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/frameCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/frameStackarrowOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_410pxv"
                android:layout_gravity="top|center">

                <ImageView
                    android:id="@+id/imageImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="690dp"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/img_saly_14" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtWelcomeback"
                style="@style/txtPoppinssemibold30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_269pxv"
                android:gravity="top|start"
                android:text="@string/msg_welcome_back_user" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="385dp"
                android:layout_marginEnd="12dp"
                android:focusable="false"
                app:closeIcon="@drawable/ic_baseline_clear_24"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:queryHint="Search..."
                app:searchHintIcon="@null"
                android:background="@drawable/roundcorner_searchview"
                app:searchIcon="@drawable/img_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="@dimen/_20pxh"
                app:layout_constraintTop_toBottomOf="@id/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/courses"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/intro"
                    android:background="@drawable/rectangle_bg_yellow_100_radius_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/_7pxh"
                    android:paddingBottom="8dp"
                    >

                    <FrameLayout
                        android:id="@+id/nikeLogo"
                        android:layout_width="@dimen/_72pxh"
                        android:layout_height="@dimen/_72pxh">


                        <ImageView
                            android:id="@+id/img_book"
                            android:layout_width="@dimen/_72pxh"
                            android:layout_height="@dimen/_72pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_book"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/introToFinance"
                        android:layout_width="@dimen/_250pxh"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:gravity="start"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtIntro"
                            android:layout_width="@dimen/_250pxh"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_25pxh"
                            android:text="@string/msg_introduction_to"
                            android:maxLines="2" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/charting_basic"
                    android:background="@drawable/rectangle_bg_yellow_100_radius_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/_7pxh"
                    android:paddingBottom="8dp">

                    <FrameLayout
                        android:id="@+id/chart"
                        android:layout_width="@dimen/_72pxh"
                        android:layout_height="@dimen/_72pxh">


                        <ImageView
                            android:id="@+id/img_chart"
                            android:layout_width="@dimen/_72pxh"
                            android:layout_height="@dimen/_72pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_chart"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>


                    <LinearLayout
                        android:id="@+id/ChartingBasic"
                        android:layout_width="@dimen/_250pxh"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textSize="@dimen/_25pxh"
                            android:text="@string/msg_Charting_basic"
                            android:maxLines="2" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/technicalAnalaysis"
                    android:background="@drawable/rectangle_bg_yellow_100_radius_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/_7pxh"
                    android:paddingBottom="8dp">

                    <FrameLayout
                        android:id="@+id/caseBag"
                        android:layout_width="@dimen/_72pxh"
                        android:layout_height="@dimen/_72pxv">

                        <ImageView
                            android:id="@+id/img_caseBag"
                            android:layout_width="@dimen/_72pxh"
                            android:layout_height="@dimen/_72pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bag"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/Tech"
                        android:layout_width="@dimen/_250pxh"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_tech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textSize="@dimen/_25pxh"
                            android:text="@string/msg_technical_analysis"
                            android:maxLines="2" />


                    </LinearLayout>


                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/howMarketWork"
                        android:background="@drawable/rectangle_bg_yellow_100_radius_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_7pxh"
                        android:paddingTop="8dp"
                        android:paddingEnd="@dimen/_7pxh"
                        android:paddingBottom="8dp">

                        <FrameLayout
                            android:id="@+id/bulbTech"
                            android:layout_width="@dimen/_72pxh"
                            android:layout_height="@dimen/_72pxv">

                            <ImageView
                                android:id="@+id/img_lightBulb"
                                android:layout_width="@dimen/_72pxh"
                                android:layout_height="@dimen/_72pxh"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_lightbulb"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/marketWork"
                            android:layout_width="@dimen/_250pxh"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_marketWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|start"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/_25pxh"
                                android:text="@string/msg_how_markets_work"
                                android:maxLines="2" />


                        </LinearLayout>


                    </LinearLayout>

            </LinearLayout>
            </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
