<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeMainActivity">

    <LinearLayout android:id="@+id/screen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:elevation="5dp"
            style="@style/groupStyleblue_gray_800_02">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageArrowThree"
                    android:layout_width="16dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/img_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrow" />

                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    style="@style/txtIntermedium24"
                    android:text="@string/lbl_140203_38"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/btnGuidanceOne"
                    android:layout_width="25dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_guidance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <LinearLayout android:id="@+id/linearTradeMain"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCompany"
                    style="@style/btnSolidRoundedOutline"
                    android:layout_width="@dimen/_88pxh"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_2pxv"
                    android:paddingEnd="@dimen/_9pxh"
                    android:paddingBottom="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_company"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_company" />

                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowlinetwentytw"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout android:gravity="center_vertical"
                        android:id="@+id/frameStacklinetwenty"
                        android:layout_height="@dimen/_49pxv"
                        android:layout_width="match_parent">

                        <LinearLayout android:id="@+id/linearRowview"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_2pxv"
                            style="@style/groupStylewhite_A700">

                            <ImageView android:id="@+id/imageTesla"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group_1743_light_green_100_01"
                                tools:ignore="ContentDescription"/>

                            <ImageView
                                android:id="@+id/imageFire"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle_20"
                                tools:ignore="ContentDescription"/>

                            <ImageView
                                android:id="@+id/imageNike"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_30pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle_26"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:background="@drawable/rectangle_bg_light_green_100_radius_20"
                                android:id="@+id/imageApple"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group_1745"
                                tools:ignore="ContentDescription"/>

                            <ImageView android:id="@+id/imagePuma"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group_1750"
                                tools:ignore="ContentDescription"/>

                            <ImageView android:id="@+id/imageGoogle"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group_1814"
                                tools:ignore="ContentDescription"/>

                            <ImageView android:id="@+id/imageImageSix"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle_17"
                                tools:ignore="ContentDescription" />

                            <ImageView android:id="@+id/imageImageSeven"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_weibo"
                                tools:ignore="ContentDescription" />

                            <ImageView android:id="@+id/imageImageEight"
                                android:layout_gravity="top"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_width="@dimen/_44pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group_1784"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout android:gravity="center_horizontal"
                    android:id="@+id/frameGraph"
                    android:layout_height="@dimen/_354pxv"
                    android:layout_width="match_parent"
                    style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imageGraph"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_354pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_graph"/>
                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="58dp"
                        android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSharePrice"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            style="@style/txtKosugiMaruregular16"
                            android:text="@string/msg_share_109_661"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTodayFluctuation"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            style="@style/txtKosugiMaruregular14"
                            android:text="@string/lbl_today_0_97"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/highestPoint1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_250pxh"
                            android:layout_marginTop="@dimen/_69pxv"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal">
                            <View android:background="@color/green_A400"
                                android:id="@+id/lineLinetwentyfour"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_4pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt0thirtyeight"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                style="@style/txtKhularegular13"
                                android:text="@string/lbl_0_38"/>
                        </LinearLayout>

                        <LinearLayout android:gravity="start"
                            android:id="@+id/layoutHighAndLow"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/highestPoint2"
                                android:gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_135pxh"
                                android:layout_marginTop="@dimen/_22pxv"

                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View android:background="@color/green_A400"
                                    android:id="@+id/lineLinetwentyfour1"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginTop="@dimen/_15pxv"
                                    android:layout_width="@dimen/_4pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0twentyseven"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    style="@style/txtKhularegular13"
                                    android:text="@string/lbl_0_27"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowlinetwentyth"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="109dp"
                                android:layout_marginTop="35dp"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                                <View android:background="@color/red_A700"
                                    android:id="@+id/lineLinetwentythree"
                                    android:layout_gravity="bottom"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_14pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txt0thirteen"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    style="@style/txtKhularegular13_1"
                                    android:text="@string/lbl_0_13"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lowestPoint1"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_170pxh"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal">
                            <View android:background="@color/red_A700"
                                android:id="@+id/lineLinetwentythree1"
                                android:layout_gravity="bottom"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_25pxh"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@+id/txt1twentyfour"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                style="@style/txtKhularegular13_1"
                                android:text="@string/lbl_1_24"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout android:gravity="center"
                    android:id="@+id/linearRowsell"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSell"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_width="@dimen/_98pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_sell"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBuy"
                        style="@style/btnSolidRoundedOutline_2"
                        android:layout_width="@dimen/_96pxh"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_51pxh"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingTop="@dimen/_4pxv"
                        android:paddingBottom="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_buy"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout android:id="@+id/linearRowaigenerated"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imageImageNine"
                        android:layout_gravity="top"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle_28"
                        tools:ignore="ContentDescription" />

                    <TextView android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/txtAigenerated"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        style="@style/txtKhulabold16"
                        android:text="@string/msg_ai_generated_analysis"/>

                </LinearLayout>

                <FrameLayout android:gravity="center_horizontal"
                    android:id="@+id/frameStacktempOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent">

                    <TextView android:gravity="top|start"
                        android:id="@+id/txtDescription"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_width="360dp"
                        style="@style/txtPoppinsextralight12"
                        android:text="@string/msg_current_trend_analysis_the"/>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/groupStyleblue_gray_800_02">

            <ImageView android:id="@+id/imageIconsOne"
                android:layout_gravity="center"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_290pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icons_blue_200"
                tools:ignore="ContentDescription" />

        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
